<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MDUrban</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
        <style>
                body{
                  font-family: jura;
                  margin:0;
                  padding: 0;
                  width: 100%;
                }



.container-fluid{
  padding:0px;
  margin:0px;
  height: 100%;
  width: 100%;
}
a:hover{
  text-decoration: none;
}    

/* SHIFT */
.nav-ban ul li a {
  position:relative;
  z-index: 1;
}
.nav-ban ul li a:hover {
  color:greenyellow;
}
.nav-ban ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: white;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.nav-ban ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* NAVIGATION */

.nav-ban {
  width: 100%;
  margin: 0 auto;
  background:green;

  box-shadow: 0px 5px 0px rgba(0, 153, 51,0.4);
}
.nav-ban ul {
  list-style: none;
  text-align: center;
}
.nav-ban ul li {
  display: inline-block;
}
.nav-ban ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin: 0 5px;
}
.nav-ban ul li a,
.nav-ban ul li a:after,
.nav-ban ul li a:before {
  transition: all .5s;
}
.nav-ban ul li a:hover {
  color: green;
}




.form_div
{
width:80%;
margin: 0 auto;
padding:10px;
position: relative;
font-family: 'Jura', sans-serif;
color: green;

}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:light;
color:green;
text-decoration:underline;
text-align: center;
font-family: 'Jura', sans-serif;
}
.form_div input[type="text"],input[type="password"],textarea
{
width:100%;
height:30px;
border-radius:2px;
font-size:14px;
padding-left:5px;
border:none;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}
.form_div input[type="submit"]
{
width:200px;
height:30px;
border:none;
border-radius:2px;
font-size:14px;
background-color:green;
border-bottom:3px solid rgba(0, 153, 51,0.4);
color:white;
font-weight:bold;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}

.continn{
    background-color: green;
    max-width: 500px;
    width:90%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding:10px 10px 10px 10px;
   
}
label{
     color: white;
}
textarea{
    height: 150px;
}
.map{
    width: 100%;

padding: 10px 10px 10px 10px;
margin-top:35px;
}
 </style>
  </head>
  <body>



<div class="container-fluid">
<div class="nav-ban" style="margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    z-index:9; height: 30px; background-color:green; width: 100%;">
<ul style="width:600px; margin-left: 50px; float:left;">
  <li><a  href="index.html" class="glyphicon glyphicon-home"></a></li>
<li><a href="#">About</a></li>
<li><a  href="service.html">Services</a></li>
<li><a  href="#">Partners</a></li>
<li><a  href="#">FAQ</a></li>
<li><a  href="contact.html">Contact</a></li>
</ul> 
<div class="col-md-3" style="float:left;">
    <div class="input-group">
      <span class="input-group-btn" >
        <button class="btn btn-default" style="height: 30px; color:rgba(204, 255, 204,0.5);background-color: green; border-color: rgba(204, 255, 204,0.5);"type="button">Search</button>
      </span>
      <input type="text" class="form-control" style="height: 30px;color:rgba(204, 255, 204,0.5);background-color: green;border-color: rgba(204, 255, 204,0.5);border-radius: 0px;" placeholder="">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-md-3" style="float:left; ">
   
  </div>
<ul>
  <li><a  href="#" class="glyphicon glyphicon-earphone"></a></li>
<li><a href="login.html" class="">Login</a></li>


</ul> 

</div>

<div class="map" style=" background: green; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, green, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, green, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,green, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, green, white); /* Standard syntax (must be last);">
    <div style="text-align: center; color: white; font-size: 2.5vw;">
    <h1 style="font-size: 4vw; text-align: center;color:white;">  Get to know more about Us.</h1>

<br>
    </div>
    
    </div>
<!--<div class="map"> <img class="" style="display:block; margin:auto;" src="img/ab.jpg" ></div>-->



<div class="cont" style="margin:0 auto; width: 98%;">
 <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3 sidebar"style="text-align:center;">
     <div style="width:100%;margin:10px auto; height: 200px;border: 5px solid green;">
<ul class="sidenav col-md-12 col-xs-12 col-sm-12 col-lg-12 " style="list-style: none;background-color: white;padding-top:20px;padding-bottom:20px;" >
     
   
     <li class="active"><a href="#ov"id="over" style="color: gray; font-size: larger">Overview</a></li>
      <hr class="vert1" align="left" width="100%" style="background-color: green;"> 
  <li ><a href="#mv"id="m" style="color: gray; font-size: larger">Mission & Vision</a></li>
   <hr class="vert2" align="left" width="100%" > 
    <li ><a href="#go"id="o" style="color: gray;font-size: larger">Goals & Objective</a></li>
     

</ul>

     </div>
     <div style="width:100%;margin:10px auto; height: 100px; background-color: wheat;"> &nbsp;</div>

     </div>
     
     <div class="col-md-9 col-sm-9 col-lg-9 col-xs-9 content">
<div   id="ov" style="width:100%;margin:0 auto; background-color: white; font-size: 24px; display: block;">
      
     <h1>Overview</h1>
<hr class="vert2" align="left" width="100%" > 
      <p>MD URBAN is an online delivery system and platform that allows its user create an online profile which allows us the service provider deliver health, medical and insurance related services directly to the end user In-home, In-office and In-community.<br> 

            The key components of MD URBAN are:
    
<ol>
     <li>              Health and Medical services.&nbsp; </li>
 
      <li>              Health Insurance Services.</li>
 
  <li>                 Access to foreign medical specialists around the world.</li>

         <li>   E-commerce.</li></ol>

 </p>

 
<hr class="vert2" align="left" width="100%" > 
</div>

<div  id="mv" style="width:100%;margin:0 auto;background-color: white; font-size: 24px;">
      <br>
     <h1>Mission & Vision</h1>
<hr class="vert2" align="left" width="100%" > 
  VISION: To build a self-sustainable public health and preventive health care delivery system based on cultural, socio-economical and religious principles.<br>

<hr class="vert2" align="left" width="100%" > 
  MISSION: To promote and develop a self-sustainable , cultural and religious sensitive health and welness preventive care ,medical care, and insurance delivery system across Nigeria and Africa at Large.

<hr class="vert2" align="left" width="100%" >  
</div>
<div  id="go" style="width:100%;margin:0 auto;background-color: white;font-size:24px;">
      <br>
     <h1>Goals & Objectives</h1>
<hr class="vert2" align="left" width="100%" > 
 <p>
           
         GOAL: To promote and facilitate the development of online, door-to-door , Business-to-Business, and onsite diagonistic centers for the prevention of lifestyle modifiable diseases, maternal and infant mortality, prevention of HIV/AIDS, Malaria and Tuberculosis in Nigeria and  Africa.
<br>The specific objectives are:<br>

<ol>
<li>  To facilitate onsite mobile clinics/centers across major cities in Nigeria.</li>

<li>To assess and assure patients and clients via online delivery system.</li>

<li>To increase access to diagnostics mobile centres in Nigeria, taking into account religious &nbsp;&nbsp; and gender sensitive issues in Africa.</li>

<li>To set standards for mobile/Online medical service delivery that cuts across lifestyle medicine, community medicine and sustainable development.</li>

</ol></p>

</div>



     </div>

</div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<script>


</script>