<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MDUrban</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
        <style>
                body{
                  font-family: jura;
                  margin:0;
                  padding: 0;
                  width: 100%;
                }



.container-fluid{
  padding:0px;
  margin:0px;
  height: 100%;
  width: 100%;
}
a:hover{
  text-decoration: none;
}    

/* SHIFT */
.nav-ban ul li a {
  position:relative;
  z-index: 1;
}
.nav-ban ul li a:hover {
  color:greenyellow;
}
.nav-ban ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: white;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.nav-ban ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* NAVIGATION */

.nav-ban {
  width: 100%;
  margin: 0 auto;
  background:green;

  box-shadow: 0px 5px 0px rgba(0, 153, 51,0.4);
}
.nav-ban ul {
  list-style: none;
  text-align: center;
}
.nav-ban ul li {
  display: inline-block;
}
.nav-ban ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin: 0 5px;
}
.nav-ban ul li a,
.nav-ban ul li a:after,
.nav-ban ul li a:before {
  transition: all .5s;
}
.nav-ban ul li a:hover {
  color: green;
}




.form_div
{
width:80%;
margin: 0 auto;
padding:10px;
position: relative;
font-family: 'Jura', sans-serif;
color: green;

}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:light;
color:green;
text-decoration:underline;
text-align: center;
font-family: 'Jura', sans-serif;
}
.form_div input[type="text"],input[type="password"],textarea
{
width:100%;
height:30px;
border-radius:2px;
font-size:14px;
padding-left:5px;
border:none;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}
.form_div input[type="submit"]
{
width:200px;
height:30px;
border:none;
border-radius:2px;
font-size:14px;
background-color:green;
border-bottom:3px solid rgba(0, 153, 51,0.4);
color:white;
font-weight:bold;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}

.continn{
    background-color: green;
    max-width: 500px;
    width:90%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding:10px 10px 10px 10px;
   
}
label{
     color: white;
}
textarea{
    height: 150px;
}
.map{
    width: 100%;
height: 300px;
padding: 10px 10px 10px 10px;
margin-top:35px;
}
 </style>
  </head>
  <body>



<div class="container-fluid">
<div class="nav-ban" style="margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    z-index:9; height: 30px; background-color:green; width: 100%;">
<ul style="width:600px; margin-left: 50px; float:left;">
  <li><a  href="index.html" class="glyphicon glyphicon-home"></a></li>
<li><a href="about.html">About</a></li>
<li><a  href="service.html">Services</a></li>
<li><a  href="#">Partners</a></li>
<li><a  href="#">FAQ</a></li>
<li><a  href="#">Contact</a></li>
</ul> 
<div class="col-md-3" style="float:left; ">
    <div class="input-group">
      <span class="input-group-btn" >
        <button class="btn btn-default" style="height: 30px; color:rgba(204, 255, 204,0.5);background-color: green; border-color: rgba(204, 255, 204,0.5);"type="button">Search</button>
      </span>
      <input type="text" class="form-control" style="height: 30px;color:rgba(204, 255, 204,0.5);background-color: green;border-color: rgba(204, 255, 204,0.5);border-radius: 0px;" placeholder="">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-md-3" style="float:left; ">
   
  </div><!-- /.col-lg-6 -->
<ul>
  <li><a  href="#" class="glyphicon glyphicon-earphone"></a></li>
<li><a href="login.html" class="">Login</a></li>


</ul> 

</div>
<div class="map" >

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1406550039187!2d3.3492668141895505!3d6.50387269529538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c3d9d91428d%3A0xd2a1f6a1f08e8027!2s68+Ogunlana+Dr%2C+Lagos!5e0!3m2!1sen!2sng!4v1487585939250" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>


           <div class="form_div" style=" background: green; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, green, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, green, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,green, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, green, black); color: white;">
        <p class="form_label"><h1>Contact Us</h1>
       <h3> Need to get in touch? Send us a message.</h3>
        </p>
        <form method="post" action="signupservice.php" name="myForm1" onsubmit="return validateSignupForm()">

             <div id="errorBox1" ></div>
             <div class="continn">
            <label>Firstname *</label>
                <input type="text"  id="fullname"  name="fullname" >
            </div>
            <div class="continn"><label>Lastname *</label>
                <input type="text"  id="username"  name="username">
            </div>
           <div class="continn"><label>Email *</label>
                <input type="text"  name="email" >
           </div>
            <div class="continn">
                <label>Message *</label>
<textarea name="message" id="message"  class="txtarea" minlength="10" aria-required="true"></textarea>

            </div>
            <p>
                <input type="submit" value="SEND" name="submit"/>
            </p>
        </form>
    </div>
   
</div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<script>


</script>