<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MDUrban</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
    <script src="mdapp/scripts/jquery-1.11.0.min.js"></script>
        <style>
                body{
                font-family: jura;
                  margin:0;
                  padding: 0;
                  
                }





.container-fluid{
  padding:0px;
  margin:0px;
  width: 100%;
  height:635px;
                  background-image: url(mdapp/img/bg9.jpeg);
                  background-repeat: no-repeat;
                  background-size: 100%;
}
a:hover{
  text-decoration: none;
}    

/* SHIFT */
.nav-ban ul li a {
  position:relative;
  z-index: 1;
}
.nav-ban ul li a:hover {
  color:greenyellow;
}
.nav-ban ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: white;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.nav-ban ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* NAVIGATION */

.nav-ban {
  width: 100%;
  margin: 0 auto;
  background:green;

  box-shadow: 0px 5px 0px rgba(0, 153, 51,0.4);
}
.nav-ban ul {
  list-style: none;
  text-align: center;
}
.nav-ban ul li {
  display: inline-block;
}
.nav-ban ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin: 0 5px;
}
.nav-ban ul li a,
.nav-ban ul li a:after,
.nav-ban ul li a:before {
  transition: all .5s;
}
.nav-ban ul li a:hover {
  color: green;
}


/* Inner */
.popup-inner {

    max-width:400px;
    width:90%;
    padding:40px;
    position:absolute;
    margin-top: 30px;
    top:300px;
    left:80%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0, 153, 51,0.4);
    border-radius:3px;
   background-color: rgba(0, 153, 51,0.4);
    z-index:9;
}


.form_div
{
width:330px;
margin: 0 auto;
padding:10px;
 background-color:rgba(0, 153, 51,0.7);
margin-top:8%;
position: relative;
font-family: 'Jura', sans-serif;

}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:light;
color:white;
text-decoration:underline;
text-align: center;
font-family: 'Jura', sans-serif;
}
.form_div input[type="text"],input[type="password"],select
{
width:200px;
height:30px;
border-radius:2px;
font-size:14px;
padding-left:5px;
border:none;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;

}
.form_div input[type="submit"]
{
width:200px;
height:30px;
border:none;
border-radius:2px;
font-size:14px;
background-color:#7F8C8D;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
.popup-inner {top:300px;
left:70%;

}
.container-fluid{

background-image: url(mdapp/img/bg8.jpeg);
}
}

@media only screen and (min-width:400px) and (max-width:699px)
{
.popup-inner {top:250px;
left:70%;
width:300px;
   }

.container-fluid{

background-image: url(mdapp/img/bg7.jpeg);
}


.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;

 background-color:rgba(0, 153, 51,0.6);

}
.form_div input[type="text"],input[type="password"],select
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}


.form_abt
{
width:90%;
margin-left:5%;
padding-left:5px;
padding-right:5px;
}
}




@media only screen and (min-width:100px) and (max-width:399px)
{
.popup-inner {top:250px;
width:70%;
left:40%;
margin: 0 auto;
   }

.container-fluid{

background-image: url(mdapp/img/bg5.jpeg);
width:100%;
min-width:299px;

}

.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"],select
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}


.form_abt
{
width:90%;
margin-left:5%;
padding-left:5px;
padding-right:5px;
}

}


/*

@media only screen and (max-width: 320px) {
    /* Small screen, non-retina 
    body { background-image: url(img/fam4.jpg); }
}
@media only screen and (min-resolution: 2dppx) and (max-width: 320px) {
    /* Small screen, retina 
    body { background-image: url(img/fam4.jpg); }
}
@media only screen and (min-width: 321px) and (max-width: 538px) {
    /* Medium screen, non-retina 
    body { background-image: url(img/fam2.jpg); }
}
@media only screen and (min-resolution: 2dppx) and (min-width: 321px) and (max-width: 538px) {
    /* Medium screen, retina 
    body { background-image: url(img/fam2.jpg); }
}
@media only screen and (min-resolution: 2dppx) and (min-width: 539px) {
    /* Large screen, retina 
    body { background-image: url(img/fam1.jpg); }
}

*/




 </style>
  </head>
  <body>



<div class="container-fluid">
<!--<div class="nav-ban nav-ban-extra">
<ul>
  <li><a  href="index.html" class="glyphicon glyphicon-home"></a></li>
<li><a href="about.html">About</a></li>
<li><a  href="service.html">Services</a></li>
<li><a  href="#">Partners</a></li>
<li><a  href="#">FAQ</a></li>
<li><a  href="contact.html">Contact</a></li>
</ul> 


<div class="col-md-2 left-nav">
     <ul>
  <li><a  href="#" class="glyphicon glyphicon-earphone"></a></li>
<li><a href="#" class="">Login</a></li>

</ul> 
</div>

</div>
-->

    <div class="popup-inner">

       <div class="form_div Login">
        <p class="form_label">Login </p>
        <form method="post" action="mdapp/index.php"  name="myForm2" onsubmit="return validateLoginForm()">
            <div id="errorBox2" ></div>
            <p>
                <input type="text" placeholder="Enter Email" name="email">
            </p>
            <p>
                <input type="password" placeholder="**********" name="password">
            </p>
            <p>
              <input type="submit" value="LOGIN" name="submit" id="submit">
            </p>

            <div style="margin:0 auto;  text-align:center; color:white; font-size: 12px;"><a style="color:#ccc" href="signup.html"><strong>Reset Password</strong></a></div>
        </form>

        <div style="margin:0 auto;  text-align:center; color:white; font-size: 12px;">Not Registered?  then &nbsp =>><a style="color:white" href="signup.html"><strong> &nbsp; Sign Up</strong></a></div>


    </div>

    </div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<script>
var theUrl= "https://www.lsmvaapvs.org/search.php?vpn=SE249KJA";

var request = new XMLHttpRequest();
request.onreadystatechange = function() {
    if (request.readyState === 4) {
        if (request.status === 200) {
            document.body.className = 'ok';
         //   console.log(request.responseText);
            var res = request.responseText;
var s = $(request.responseText).find('fieldset').html();
var t = $(request.responseText).contents().find('.form-group').text();

var dom =  $.trim(s).replace('<!--','').replace('-->','');

var fi = $(s).find('.form-group').text();
console.log(dom);

console.log(t);
var filt = new RegExp(
    '<!--[\\s\\S]*?(?:-->)?'
    + '<!---+>?'  // A comment with no body
    + '|<!(?![dD][oO][cC][tT][yY][pP][eE]|\\[CDATA\\[)[^>]*>?'
    + '|<[?][^>]*>?',  // A pseudo-comment
    'g');

//var StrippedString = OriginalString.replace(/(<([^>]+)>)/ig,"");

//var z = $(filterd).contents().find('.form-group').text();
        } else {
            document.body.className = 'error';
        }
    }
};
request.open("GET", theUrl, true);
request.send(null);

 
</script>
<script>



var $loading = $('#loader').hide();
$(document)
  .ajaxStart(function () {
    $loading.show();
  })
  .ajaxStop(function () {
    $loading.hide();
  });



</script>

