<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MDUrban</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
        <style>
                body{
                  font-family: jura;
                  margin:0;
                  padding: 0;
                  width: 100%;
                }



.container-fluid{
  padding:0px;
  margin:0px;
  height: 100%;
  width: 100%;
}
a:hover{
  text-decoration: none;
}    

/* SHIFT */
.nav-ban ul li a {
  position:relative;
  z-index: 1;
}
.nav-ban ul li a:hover {
  color:greenyellow;
}
.nav-ban ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: white;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.nav-ban ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* NAVIGATION */

.nav-ban {
  width: 100%;
  margin: 0 auto;
  background:green;

  box-shadow: 0px 5px 0px rgba(0, 153, 51,0.4);
}
.nav-ban ul {
  list-style: none;
  text-align: center;
}
.nav-ban ul li {
  display: inline-block;
}
.nav-ban ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin: 0 5px;
}
.nav-ban ul li a,
.nav-ban ul li a:after,
.nav-ban ul li a:before {
  transition: all .5s;
}
.nav-ban ul li a:hover {
  color: green;
}




.form_div
{
width:80%;
margin: 0 auto;
padding:10px;
position: relative;
font-family: 'Jura', sans-serif;
color: green;

}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:light;
color:green;
text-decoration:underline;
text-align: center;
font-family: 'Jura', sans-serif;
}
.form_div input[type="text"],input[type="password"],textarea
{
width:100%;
height:30px;
border-radius:2px;
font-size:14px;
padding-left:5px;
border:none;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}
.form_div input[type="submit"]
{
width:200px;
height:30px;
border:none;
border-radius:2px;
font-size:14px;
background-color:green;
border-bottom:3px solid rgba(0, 153, 51,0.4);
color:white;
font-weight:bold;
display: block;
margin:auto;
font-family: 'Jura', sans-serif;
}

.continn{
    background-color: green;
    max-width: 500px;
    width:90%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding:10px 10px 10px 10px;
   
}
label{
     color: white;
}
textarea{
    height: 150px;
}
.map{
    width: 100%;
padding: 10px 10px 10px 10px;
margin-top:35px;
}
.serv-info-inn h2{
  text-align: center;
  background-color: green;
  color: white;
}

.map-inn{text-align: center; color: white; font-size: 2.5vw; 
}
 h1{
font-size: 4vw; text-align: center;color:green;background-color: rgba(0, 0, 0,.1);
}
.map h1{
  font-size: 4vw; text-align: center;color:white;
}
.serv{width:90%;  display: block; margin: auto; ;font-size:18px;
}

.serv-inn{width:100%; padding: 10px;clear:both;
}

.serv-info{padding-top:1px; padding-bottom:5px;}

.serv-info-inn{width:98%; margin:0 auto;
}


 </style>
  </head>
  <body>



<div class="container-fluid">
<div class="nav-ban" style="margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    z-index:9; height: 30px; background-color:green; width: 100%;">
<ul style="width:600px; margin-left: 50px; float:left;">
  <li><a  href="index.html" class="glyphicon glyphicon-home"></a></li>
<li><a href="about.html">About</a></li>
<li><a  href="#">Services</a></li>
<li><a  href="#">Partners</a></li>
<li><a  href="#">FAQ</a></li>
<li><a  href="contact.html">Contact</a></li>
</ul> 
<div class="col-md-3" style="float:left;">
    <div class="input-group">
      <span class="input-group-btn" >
        <button class="btn btn-default" style="height: 30px; color:rgba(204, 255, 204,0.5);background-color: green; border-color: rgba(204, 255, 204,0.5);"type="button">Search</button>
      </span>
      <input type="text" class="form-control" style="height: 30px;color:rgba(204, 255, 204,0.5);background-color: green;border-color: rgba(204, 255, 204,0.5);border-radius: 0px;" placeholder="">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-md-3" style="float:left; ">
   
  </div>
<ul>
  <li><a  href="#" class="glyphicon glyphicon-earphone"></a></li>
<li><a href="login.html" class="">Login</a></li>

</ul> 

</div>
<div class="map map-serv" style="margin-top: 35px; background-image: url(img/djll.png); background-repeat: no-repeat;
 width: 100%;height: 450px;background-size: cover;" >
 
        <h1>Services</h1>
  
   
    
    </div>
  <h1>  Experience wellness services at its best.</h1>
<div class="row serv ">


<div class="serv-inn">

<div class="col-md-4 serv-info">
<div class="serv-info-inn">
<h2>Just for you</h2>

Fill a health form on or before you arrive, providing information on your current activities: eating habits, sleep patterns, and overall wellness goals.
Starting with this level of personalization ensures that you will receive a customized experience and leave with an individualized or corporate plan to help you achieve your wellness goals.
</div>
</div>

<div class="col-md-4 serv-info">
<div class="serv-info-inn">
<h2>Access to Wellness Record</h2>

Support your life-long wellness journey with continued access to your Wellness Assessment.
</div>
</div>


<div class="col-md-4 serv-info">
<div class="serv-info-inn">
<h2>MDUrban Certified Wellness Coach</h2>

Engage your personal coach in one-on-one sessions where you are able to express your goals and challenges in confidentiality. Learn techniques and tips in the areas of meditation, nutrition, physical activity, relaxation, and more.
</div>
</div>

</div>



<div class="serv-inn">

<div class="col-md-4 serv-info" >
<div class="serv-info-inn">
<h2>Advanced Assessment</h2>

Receive a personal wellness assessment with a MDUrban range of interpretation, delivered to you by trusted experts. 
If your assessment does reveal any urgent or emerging medical concerns, 
we will coordinate your care with appropriate MDUrban specialists.
<ul>
    <li>Biometric Evaluation</li>
<li>Body Composition Scan</li>
<Li>Blood Test</Li>
<li>Lipid Profile</li>
<li>Movement Assessment</li>
<li>Strength Assessment</li>
</ul>
                                                                                                                                                                                            
</div>
</div>


<div class="col-md-4 serv-info" >
<div class="serv-info-inn">
<h2>Expert Guidance</h2>


MDUrban experts will take the time to listen to and answer your questions, assuring that you gain personalized knowledge and equipments to apply to your health and well-being.
</div>
</div>

<div class="col-md-4 serv-info">
<div class="serv-info-inn">
<h2>Personalized Wellness Plan</h2>

Leave with a detailed analysis of your health and strategies to improve your well-being. Engage with your personalized health and wellness coach to create a personal nutrition plan and fitness plan tailored to your lifestyle. 
We offer Corporate and individual therapeutic massage that could come as an in-house service rendered by our mobile wellness team. This personalized, easy-to-read plan, developed by MDUrban physicians and experts, will empower you to succeed.
</div>
</div>
</div>

<div class="col-md-4 serv-info" >
<div class="serv-info-inn">
<h2>Progressive Support</h2>

Maintain a strong connection to your MDUrban team who will continue to support you on your journey when you return home. Your team will help you stay motivated and on track.
</div>
</div>






</div>




</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<script>


</script>